# ESVBibleAPI

./: .gitignore  ESVBible.sln  README.md  run_tests.sh
.github/workflows/: code-coverage.yml  docker-publish.yml  dotnet-core.yml  main.yml  unit-tests.yml
Support/Postgresql/: create_db_tables.sql  postgresql_setup.ps1  postgresql_setup.sh  start_postgres.sh
src/ESVBible.Api/: Dockerfile  ESVBible.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ESVBible.Api/Controllers/: EsvBibleController.cs
src/ESVBible.Api/Properties/: launchSettings.json
src/ESVBible.Api/Utilities/: ConnectionStringConstants.cs
src/ESVBible.Api/Utilities/Extensions/ApplicationBuilderExtensions/: SwaggerApplicationBuilderExtensions.cs
src/ESVBible.Api/Utilities/Extensions/ServiceCollectionExtensions/: DatabaseContextConfiguration.cs  HealthCheckConfigurations.cs  IServiceCollectionExtensions.cs  QueryPipelineConfigurations.cs  SwaggerDocumentConfiguration.cs  UtilityConfigurations.cs
src/ESVBible.Api/Utilities/Serialization/: JsonConfig.cs  JsonDataSerializer.cs
src/ESVBible.Data/: ESVBible.Data.csproj
src/ESVBible.Data/Contexts/: EsvBibleContext.cs
src/ESVBible.Read.Query/: ESVBible.Read.Query.csproj
src/ESVBible.Read.Query.Handler/: ESVBible.Read.Query.Handler.csproj
src/ESVBible.Read.Query.Handler/EsvBible/: GetEsvBookNamesInAlphabeticalOrderQueryHandler.cs  GetEsvBookNamesInBiblicalOrderQueryHandler.cs
src/ESVBible.Read.Query.Mapping/: ESVBible.Read.Query.Mapping.csproj
src/ESVBible.Read.Query.Mapping/EsvBible/: EsvBibleQueryInputMappingExtensions.cs  EsvBibleQueryResultMappingExtensions.cs
src/ESVBible.Read.Query.Transport/: Class1.cs  ESVBible.Read.Query.Transport.csproj
src/ESVBible.Read.Query.Transport/EsvBible/Input/: GetEsvBookNamesInAlphabeticalOrderInputDTO.cs
src/ESVBible.Read.Query.Transport/EsvBible/Result/: GetEsvBookNamesInAlphabeticalOrderQueryResultDTO.cs  GetEsvBookNamesInBiblicalOrderQueryResultDTO.cs
src/ESVBible.Read.Query/EsvBible/: GetEsvBookNamesInAlphabeticalOrderQuery.cs  GetEsvBookNamesInBiblicalOrderQuery.cs
src/ESVBible.Shared/: ESVBible.Shared.csproj
src/ESVBible.Shared.Enum/: SortDirection.cs
src/ESVBible.Shared.Infrastructure/: ESVBible.Shared.Infrastructure.csproj
src/ESVBible.Shared.Infrastructure/Extensions/: QueryableExtensions.cs
src/ESVBible.Shared.Infrastructure/Read/: QueryPublisher.cs
src/ESVBible.Shared.Infrastructure/Read/Query/: IQuery.cs  IQueryHandler.cs  IQueryPublisher.cs
src/ESVBible.Shared/Data/Contexts/: IDbContext.cs  IEsvBibleContext.cs
src/ESVBible.Shared/Data/Models/EsvBible/: EsvBook.cs  EsvChapter.cs  EsvVerse.cs
src/ESVBible.Shared/Serialization/: IJsonDataSerializer.cs
tests/EsvBible.Read.Query.Handler.Tests/: EsvBible.Read.Query.Handler.Tests.csproj
tests/EsvBible.Read.Query.Mapping.Tests/: EsvBible.Read.Query.Mapping.Tests.csproj
tests/EsvBible.Read.Query.Mapping.Tests/EsvBible/: EsvBibleQueryInputMappingExtensionsTests.cs  EsvBibleQueryResultMappingExtensionsTests.cs
tests/EsvBible.TestCore/: EsvBible.TestCore.csproj
tests/EsvBible.TestCore/AutoFixture/: TestFixture.cs
tests/EsvBible.TestCore/Context/: ContextExtensions.cs  EsvBibleContextMock.cs
