<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ESVBible.Read.Query.Mapping\ESVBible.Read.Query.Mapping.csproj" />
      <ProjectReference Include="..\..\src\ESVBible.Read.Query.Transport\ESVBible.Read.Query.Transport.csproj" />
      <ProjectReference Include="..\EsvBible.TestCore\EsvBible.TestCore.csproj" />
    </ItemGroup>

</Project>
