<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.14.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
      <PackageReference Include="Moq" Version="4.14.6" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ThriveNextGen.Data\ThriveNextGen.Data.csproj" />
      <ProjectReference Include="..\..\src\ThriveNextGen.Shared\ThriveNextGen.Shared.csproj" />
    </ItemGroup>

</Project>
